[33mcommit 7f0fa49d09ffce9529b6b0c014a629ad495ee447[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Thu Apr 21 13:18:58 2022 +0500

    Added Notfound Page

[33mcommit 899f6735d8006dcaedb515c33b9bcd94e7d3bb08[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Thu Apr 21 01:47:47 2022 +0500

    Code cleanp

[33mcommit ab21e3caefe58e6ce2cc628f0ed991e69bc34ad5[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Wed Apr 20 23:18:02 2022 +0500

    fix responsive issue of loginscreen

[33mcommit 136fa746410548a2d5b329b6d083454f3e62720b[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Wed Apr 20 15:06:20 2022 +0500

    Added Login Screen in routes

[33mcommit 2fc9c3ee85a22e009fecedceb480bcc59daa3910[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Tue Apr 19 22:58:38 2022 +0500

    fix after testing

[33mcommit 68428b692c0811bd6300f1b41abbdd221757615e[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Mon Apr 18 22:06:55 2022 +0500

    Added sig in page animation and skeleton

[33mcommit 2a8ed67c760cf8e09ea93888d191013cc521b83b[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sun Apr 17 12:26:10 2022 +0500

    Abstracted layout struture from APP file

[33mcommit 31db7dee4a3f9b621b88943c376cc5f080fc25b0[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 16 12:12:05 2022 +0500

    Update Readme.md

[33mcommit 41e6cb1e19253f68e7cb3f127c135b75b51c22da[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 16 12:05:37 2022 +0500

    Fixes Icons color conflict ,addded notification screen

[33mcommit 13c024b91e8e170d4ea2c56aa821c680f0463dc9[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 15 18:50:30 2022 +0500

    Added profile badge Screen

[33mcommit 04541351c3f2049606a37e61945bf42442ac121f[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Thu Apr 14 18:20:20 2022 +0500

    Added Profile Event Screen

[33mcommit a81df61a37419bee0ea7187804b0785e0dff70f0[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sun Apr 10 11:38:43 2022 +0500

    Fix sidebar issue in small screen

[33mcommit b16c556958e61b50b9cf7dae3e17a4bf034107c3[m[33m ([m[1;32mnew3[m[33m)[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 9 23:52:48 2022 +0500

    Added Profile video screen,interactive sidebar

[33mcommit 0cca3e6b7f0f3ae7f3d010093898a68d32782e02[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 9 12:32:17 2022 +0500

    Added photo Screen

[33mcommit dc49bfbb5653b069b07d33b153dce25e25bd9baa[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 8 20:23:12 2022 +0500

    Complete 5 screen styling in all device

[33mcommit 378e0392a7665d05c93dd17b3f4169a79a1553a8[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 8 19:32:40 2022 +0500

    Created Group Screen,and refactor page Header

[33mcommit 1b4bb8b9c30d3e6822b611c3edba7b0c00b53871[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 8 12:16:50 2022 +0500

    Refactor components 🔥

[33mcommit 7590d4475886cf60171b6150aaec1af83da72bc1[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Thu Apr 7 20:08:35 2022 +0500

    Added Friendlist screen

[33mcommit d57d5f6c44588962c1d44528e193317bd6ff9f34[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Wed Apr 6 22:46:21 2022 +0500

    Refactor layout and styles

[33mcommit 29175560e32c1653de7dea7c9badc5adc78ed586[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Wed Apr 6 10:36:32 2022 +0500

    Done with profile Screen

[33mcommit b097b4ef6d6a886b9f83df0e80cfb35fcbeb3d6c[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Tue Apr 5 20:18:56 2022 +0500

    Done profile screen coding

[33mcommit ee40534315441983e0c5da7fb839f5e830dc1c5d[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Tue Apr 5 16:05:06 2022 +0500

    added responsive timeline in profile

[33mcommit 703e5bb22bb1998261f175c8781ef87394e976a7[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Tue Apr 5 13:06:10 2022 +0500

    added timeline in tab

[33mcommit 66ec2aff4040f1accc5a82c525eec14279f6e337[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Tue Apr 5 10:49:06 2022 +0500

    Responsive profile screen in all devices

[33mcommit 99bdaddc637c29b4fcda2703a83574be61ee7bec[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Mon Apr 4 20:03:29 2022 +0500

    Added basics info in profile

[33mcommit d5309deb8a9356b6bbdc01028aab58bbb0d6d79d[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Mon Apr 4 14:45:35 2022 +0500

    Added gallery tab in profile screen

[33mcommit 7d9767843998e33dee1bfcc707e89dc4876f7509[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Mon Apr 4 12:50:50 2022 +0500

    Added freinds tab in profile screen

[33mcommit 11909734ba78c61db0c6077c628ee218fd6fce35[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Mon Apr 4 12:11:52 2022 +0500

    profile Screen skeleton with tab inside

[33mcommit 0b3a92002e0c5a7a2d6640a1ed4a663026d00c66[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 2 18:44:22 2022 +0500

    Reusable post and comments component in feedback

[33mcommit 5042b4be4b4d298bd8d004cce26da452ed7efb6e[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 2 16:25:14 2022 +0500

    Fixes z-index issue for sidebars

[33mcommit c3bbac2adbd4a54acd720e37bd574647c14a3abd[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 2 15:29:50 2022 +0500

    added comments in post

[33mcommit 25fdb67e4d108a923665ea16686c085e3966a46c[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 2 13:08:15 2022 +0500

    Resolve conflicting imported styles.

[33mcommit 775cc39549610d676b0c7c71c9d2461f582d3863[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Apr 2 11:13:44 2022 +0500

    Added post in feed

[33mcommit 94fa6691e2f6e21457a20add192b89fe57013ed0[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 1 21:46:46 2022 +0500

    Post inside content for feed page

[33mcommit 31d05350b0e4587fe99c44b2db0ee33284e85d22[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Fri Apr 1 15:40:04 2022 +0500

    Responsive Feed Layout Skeleton

[33mcommit 5d3b606b1e69c7543acd8507f2f015de2f07efc3[m
Author: Muhammad-Usama-1 <mdusama225@gmail.com>
Date:   Sat Mar 19 20:12:28 2022 +0500

    Initialize project using Create React App
